.tmpl-ai-page {
	.banner-default {
		h1 {
			font-size: clamp(36px, 3.65vw, 40px);
			color: transparent;
			background-clip: text;
			background-image: linear-gradient(
				90deg,
				#0cb1f2 -0.01%,
				#12c0c5 13.53%,
				#256cd4 28.11%,
				#15a1e6 40.61%,
				#0ca6f2 64.05%,
				#01ecb0 91.53%,
				#0cf06e 99.98%
			);
			span {
				color: rgb(12 166 242);
				font-size: 12px;
				border: 1px solid rgb(17 166 237);
				border-radius: 18px;
				padding: 8px 12px;
				vertical-align: middle;
				margin-left: 1rem;
				font-weight: 400;
				white-space: noWrap;
			}
		}
		&__image-container {
			background: linear-gradient(125deg, #181818 17.08%, #0e0e0e 41.44%);
			padding: 32px;
			border-radius: 24px;
			margin-top: 4rem;
			justify-content: flex-start;
			overflow-x: auto;
			.typewriter {
				min-width: 420px;
				min-height: 440px;
				font-size: 12px;
				line-height: 16px;
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono,
					Courier New, monospace;
			}
		}
	}
	.block-icon-grid__item.wysiwyg {
		text-align: left;
		h4 {
			color: #fff;
		}
		svg{
			width: 32px;
			height: 32px;
		}
	}
	.integrations {
		.block-inner {
			border-top: 2px solid;
			border-image: linear-gradient(
					90deg,
					#0ca6f2 -1.46%,
					#0aadc4 7.56%,
					#006fc2 16.61%,
					#0ca6f2 23.05%,
					#01ecb0 91.39%,
					#28ea76
				)
				1;
		}
		&__image {
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			display: grid;
			gap: 32px;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			margin-top: 4rem;
			@include media-min($medium) {
				display: flex;
			}
			@include media-min($large) {
				max-width: 1024px;
				margin-left: auto;
				margin-right: auto;
				gap: 4.8rem;
			}
			.image-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.feature {
		.block-inner {
			border-top: 2px solid;
			border-image: linear-gradient(
					90deg,
					#0ca6f2 -1.46%,
					#0aadc4 7.56%,
					#006fc2 16.61%,
					#0ca6f2 23.05%,
					#01ecb0 91.39%,
					#28ea76
				)
				1;
		}
		&__container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1.6rem;
			@include media-min($medium) {
				gap: 3.2rem;
			}
			@include media-min($large) {
				flex-direction: row;
			}
			img {
				margin-top: 48px;
			}
			.max-w-484px {
				max-width: 484px;
			}
			.flex-1 {
				flex: 1;
			}
			ul {
				margin-top: 1.6rem;
				margin-left: 1.8rem;
				color: #fff;
			}
			.space-y-14 > :not([hidden]) ~ :not([hidden]) {
				margin-top: 6rem;
				margin-bottom: 6rem;
			}
		}
		&__card {
			display: flex;
			flex-direction: column;
			gap: 16px;
			@include media-min($medium) {
				flex-direction: row;
			}
		}
	}
	.develop {
		.block-inner {
			border-top: 2px solid;
			border-image: linear-gradient(
					90deg,
					#0ca6f2 -1.46%,
					#0aadc4 7.56%,
					#006fc2 16.61%,
					#0ca6f2 23.05%,
					#01ecb0 91.39%,
					#28ea76
				)
				1;
		}
		@include media-min($large) {
			.block-section__title-desc {
				grid-column: 2 / span 10;
			}
		}
		&__tabs {
			display: flex;
			flex-direction: column;
			@include media-min($medium) {
				margin-top: 6rem;
				gap: 4.8rem;
				flex-direction: row;
			}
			@include media-min($large) {
				padding: 0 64px;
			}
			&-tab,
			&-tab-mb {
				position: relative;
				padding: 16px 0 16px 30px;
				font-size: 24px;
				font-weight: 600;
				line-height: 30px;
				text-align: left;
				color: rgb(152 220 255);
				cursor: pointer;
				display: none;
				@include media-min($medium) {
					max-width: 327px;
					display: block;
				}
				&::before {
					content: "";
					background: linear-gradient(
						180.21deg,
						#0ca6f2 0.18%,
						#0aadc4 9.32%,
						#006fc2 18.5%,
						#0ca6f2 25.03%,
						#01ecb0 94.3%,
						#28ea76 103.03%
					);
					width: 6px;
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					opacity: 0.5;
				}
				&.active {
					color: #fff;
					&::before {
						opacity: 1;
					}
				}
				& + .develop__tabs-tab {
					margin-top: 2rem;
				}
			}
			&-tab-mb {
				margin-bottom: 2rem;
			}
			&-panel,
			&-panel-mb {
				display: none;
				@include media-min($medium) {
					display: block;
				}
				flex: 1;
				position: relative;
				border-radius: 24px;
				background: linear-gradient(
					90deg,
					#0ca6f2 -1.46%,
					#0aadc4 7.56%,
					#006fc2 16.61%,
					#0ca6f2 23.05%,
					#01ecb0 91.39%,
					#28ea76
				);
				&::after {
					content: "";
					position: absolute;
					top: 1px;
					left: 1px;
					right: 1px;
					bottom: 1px;
					z-index: 1;
					background: linear-gradient(125deg, #181818 17.08%, #0e0e0e 41.44%);
					border-radius: 24px;
				}
			}
			&-panel-mb {
				margin-bottom: 48px;
			}
			&-content,
			&-content-mb {
				padding: 10px;
				position: relative;
				z-index: 10;
				display: none;
				&.active {
					display: block;
				}
				code,
				pre {
					background: transparent;
					color: rgb(212, 212, 212);
					.token {
						&.keyword,
						&.boolean {
							color: rgb(86, 156, 214);
						}
						&.punctuation,
						&.operator {
							color: rgb(212, 212, 212);
						}
						&.class-name {
							color: rgb(78, 201, 176);
						}
						&.string,
						&.builtin {
							color: rgb(206, 145, 120);
						}
					}
				}
			}
			&-mb,
			&-tab-mb,
			&-panel-mb,
			&-content-mb {
				display: block;
				@include media-min($medium) {
					display: none;
				}
			}
		}
	}
	.case {
		background: linear-gradient(90deg, #13367d -1.46%, #0f3141 37.65%, #006f5d);
		&__container {
			display: grid;
			margin-top: 64px;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			gap: 48px;
			@include media-min($medium) {
				grid-template-columns: repeat(4, minmax(0, 1fr));
			}
			@include media-min($large) {
				row-gap: 3rem;
				column-gap: 7rem;
			}
		}
		&__card {
			position: relative;
			border-radius: 8px;
			color: #fff;
			background: linear-gradient(
				90deg,
				#0ca6f2 -1.46%,
				#0aadc4 7.56%,
				#006fc2 16.61%,
				#0ca6f2 23.05%,
				#01ecb0 91.39%,
				#28ea76
			);
			&::before {
				content: "";
				position: absolute;
				top: 1px;
				left: 1px;
				right: 1px;
				bottom: 1px;
				z-index: 1;
				background: #000;
				border-radius: 8px;
			}
			@include media-min($medium) {
				grid-column: span 2 / span 2;
			}
			p,
			h5 {
				color: #fff;
			}
			&-container {
				position: relative;
				z-index: 1;
				padding: 32px 24px;
			}
			&:last-child {
				@include media-min($medium) {
					grid-column-start: 2;
				}
			}
		}
	}
}
