.tmpl-tidb-user-day-2025 {
	&__header {
		border: 2px solid transparent;
		border-radius: 40px;
		background-clip: padding-box, border-box;
		background-origin: padding-box, border-box;
		background-image: linear-gradient(
				to right,
				rgba(0, 0, 0, 0.9) 70%,
				rgba(0, 0, 0, 0.8),
				rgba(0, 0, 0, 0.6)
			),
			linear-gradient(90deg, #dc150b 0%, #efe595 78.5%, #87120c 100%);
		border-radius: 40px;
		left: 50%;
		max-width: 1200px;
		position: fixed;
		top: 47px;
		transform: translateX(-50%);
		width: calc(100% - 32px);
		z-index: 20;
		.header {
			padding: 12px 32px;
		}
		.contain {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 24px;
		}
		.logo {
			img {
				display: block;
			}
		}
		nav {
			display: none;
			position: absolute;
			top: 100%;
			right: 4px;
			padding: 24px 0;
			background: rgba(0, 0, 0, 0.8);
			border-radius: 8px;
			left: 30%;
			text-align: center;
			padding-left: 32px;
			@include media-min(980px) {
				display: flex;
				justify-content: space-between;
				position: static;
				padding: 0;
				background: none;
			}
			&.active {
				display: block;
			}
		}
		.nav {
			display: flex;
			flex-direction: column;

			justify-content: space-between;
			gap: 32px;
			align-items: flex-start;
			@include media-min(980px) {
				flex-direction: row;
				margin-right: 32px;
				align-items: center;
				padding-left: 0;
			}
		}
		.nav-menu {
			text-decoration: none;
			color: #fff;
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			&a {
				cursor: pointer;
			}
		}
		.nav-dropper {
			@include media-min(980px) {
				position: absolute;
				top: 100%;
				left: -66px;
				margin: 0 auto;
				width: 200px;
				display: none;
			}
			transition: 0.2s ease-in-out;
			&__wrapper {
				position: relative;
				text-align: left;
				&:hover {
					.nav-dropper {
						display: block;
					}
				}
			}
			&__content {
				border-radius: 4px;
				font-size: 14px;
				padding-left: 32px;
				@include media-min(980px) {
					margin-top: 1rem;
					background-color: #000;
					padding: 2rem;
				}
				a {
					color: #fff;
					font-size: 14px;
					line-height: 36px;
					text-decoration: none;
					transition: 0.2s ease-in-out;
					display: block;
					&:hover {
						color: rgb(66, 77, 87);
						padding-left: 0.9rem;
					}
				}
			}
		}

		.button-tiud {
			margin-top: 24px;
			background: linear-gradient(90deg, #dc150b 0%, #efe595 78.5%, #87120c 100%);
			border-radius: 38px;
			padding: 3px;
			transition: all 0.3s;
			width: 196px;
			display: block;
			cursor: pointer;
			@include media-min(980px) {
				margin-top: 0;
			}

			span {
				display: block;
				border-radius: 38px;
				background: #fff;
				font-weight: 500;
				font-size: 18px;
				line-height: 21px;
				color: #000;
				padding: 10px 16px;
				transition: all 0.3s;
			}
			&:hover {
				span {
					background: linear-gradient(90deg, #88130d 0%, #eedd90 50%, #dc180d 100%);
				}
			}
		}
		.navbar-toggle {
			@include media-min(980px) {
				display: none;
			}

			padding: 1rem;
			display: flex;
			flex-direction: column;
			gap: 4px;
			cursor: pointer;
			span {
				width: 24px;
				height: 2px;
				background-color: #fff;
			}
		}
	}
	.banner {
		background: url("https://static.pingcap.co.jp/files/2025/04/02225616/10000112922.png")
			center center/cover no-repeat #000;
		text-align: center;
		color: #fff;
		font-weight: 400;
		font-size: 24px;
		padding-top: 180px;
		padding-bottom: 160px;
		@include media-min($medium) {
			padding-top: 240px;
			font-size: 40px;
			line-height: 60px;
		}
		.inner {
			display: inline-block;
			align-items: center;
			flex-direction: column;
		}
		h1 {
			font-weight: 700;
			font-size: 52px;
			color: #fff;
			@include media-min($medium) {
				font-size: 82px;
				line-height: 80px;
			}
			& + * {
				margin-top: 0;
			}
		}
		.desc {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 30px;
			p {
				font-size: 16px;
				color: #b9c2ca;
				margin-top: 0;
			}
			@include media-min($medium) {
				p {
					font-size: 26px;
				}
			}
		}
		.button-group {
			margin-top: 32px;
			justify-content: center;
			.button-link {
				color: #fff;
			}
		}
		.button-tiud {
			background: linear-gradient(90deg, #dc150b 0%, #efe595 78.5%, #87120c 100%);
			border-radius: 38px;
			padding: 3px;
			transition: all 0.3s;
			cursor: pointer;
			span {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 38px;
				background: #fff;
				font-weight: 500;
				font-size: 18px;
				line-height: 21px;
				color: #000;
				padding: 10px 16px;
				min-width: 196px;
				transition: all 0.3s;
			}
			&:hover {
				span {
					background: linear-gradient(90deg, #88130d 0%, #eedd90 50%, #dc180d 100%);
				}
			}
		}
		.title {
			animation: fadeInDown 1s;
		}
		@keyframes fadeInDown {
			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
			}
			to {
				opacity: 1;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
			}
		}
	}
	.introduction {
		.block-title {
			margin-bottom: 0;
		}
		p {
			font-weight: 300;
			font-size: 22px;
			line-height: 37px;
			color: #a2adb9;
			@include media-min($medium){
				font-size: 26px;
			}
		}
	}
	.carousel {
		width: 100%;
		overflow: hidden;
		background-color: #000;

		.carousel-list {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			margin-bottom: 40px;
			animation: carousel 80s linear infinite;
			&:nth-child(2) {
				animation: carousel2 80s linear infinite;
				animation-delay: -40s;
			}

			&-container {
				position: relative;
				display: flex;
			}
		}
		.carousel-item {
			margin-left: 1.6rem;
			margin-right: 1.6rem;
			width: 300px;
			height: 200px;
			@include media-min($medium) {
				width: 450px;
				height: 300px;
			}
			&-image {
				width: 100%;
				border-radius: 1.6rem;
			}
		}
		@keyframes carousel {
			0% {
				transform: translateX(100%);
			}
			100% {
				transform: translateX(-100%);
			}
		}
		@keyframes carousel2 {
			from {
				transform: translateX(0);
			}
			to {
				transform: translateX(-200%);
			}
		}
	}
	.about {
		.desc {
			display: flex;
			flex-direction: column;
			gap: 32px;
			margin-top: 40px;
			div {
				display: flex;
				gap: 24px;
			}
			b {
				font-weight: 300;
				width: 100px;
			}
			span {
				flex: 1;
				color: #a2adb9;
			}
		}
		.icon {
			font-size: 24px;
			margin-right: 8px;
			color: #fff;
		}
	}
	.agenda {
		&-list {
			.timeline {
				display: flex;
				flex-direction: column;
				gap: 16px;
				@include media-min($medium) {
					gap: 32px;
					flex-direction: row;
				}
				& + .timeline {
					margin-top: 24px;
				}
				&--has-summary {
					.card {
						cursor: pointer;
					}
				}
			}
			.time {
				display: flex;
				font-weight: 700;
				font-size: 18px;
				color: #fff;
				align-items: center;
				gap: 4px;
				@include media-min($medium) {
					font-size: 24px;
					justify-content: center;
					flex-direction: column;
				}
				.line {
					width: 32px;
					height: 1px;
					background: #fff;
					@include media-min($medium) {
						width: 1px;
						height: 32px;
					}
				}
			}
			.card {
				padding: 16px 12px;
				display: flex;
				border-radius: 5px;
				flex: 1;
				justify-content: center;
				@include media-min($medium) {
					align-items: center;
					padding: 28px 24px;
					justify-content: flex-start;
				}
				&.red {
					border: 1px solid #87120c;
				}
				&.blue {
					border: 1px solid #10487b;
				}
				&.violet {
					border: 1px solid #5d137d;
				}
				&.green {
					border: 1px solid #0f5353;
				}
				.avatars {
					display: none;
					img {
						width: 64px;
						height: 64px;
						border-radius: 50%;
						overflow: hidden;
					}
				}
				.image-container {
					&.has-image {
						width: 64px;
						height: 64px;
						border-radius: 50%;
						margin-right: 8px;
						overflow: hidden;
						@include media-min($medium) {
							width: 104px;
							height: 104px;
							margin-bottom: 0;
							margin-right: 48px;
						}
					}
					@include media-min($medium) {
						width: 104px;
						margin-right: 48px;
					}
					img {
						width: 100%;
						height: 100%;
					}
				}
				.content {
					flex: 1;
					p {
						color: #fff;
						margin-top: 8px;
						@include media-min($medium) {
							margin-top: 16px;
						}
					}
				}
				h3 {
					font-size: 18px;
					font-weight: 700;
					@include media-min($medium) {
						font-size: 24px;
					}
				}
				.desc {
					font-weight: 300;
					font-size: 16px;
					line-height: 26px;
					margin-top: 16px;
					color: #fff;
				}
				.summary {
					display: none;
				}
			}
		}
	}
}
