.banner-home {
	&__inner {
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		gap: var(--grid-column-gutter);
		padding-bottom: 4rem;

		@include media-min(700px) {
			padding-bottom: 8rem;
			grid-template-columns: repeat(12, 1fr);
		}
	}
	&__text-container {
		opacity: 0;
		padding-top: 4rem;
		position: relative;
        z-index: 2;
		@include media-min(700px) {
			padding-top: 8rem;
			padding-bottom: 8rem;
			grid-column: 1 / span 7;
		}
		h1 {
			font-size: 50px;
			font-weight: 700;
			line-height: 56px;
			margin-top: 3.2rem;
			@include media-min($medium) {
				font-size: 82px;
				line-height: 86px;
			}
		}
	}

	&__desc-container {
		opacity: 0;
		margin-top: 3.2rem;
		@include media-min(700px) {
			grid-column: span 6;
		}
		p {
			font-size: 22px;
			font-weight: 300;
			line-height: 28px;
			margin-bottom: 4rem;
			@include media-min($medium) {
				font-size: 26px;
				color: #a2adb9;
				line-height: 32px;
				width: 84%;
			}
		}
	}

	&__video-container {
		@include media-min(700px) {
			grid-column: span 5;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			max-width: 600px;
		}
		text-align: center;
		overflow: hidden;
	}
}
