.block-carousel {
	.block-inner {
		transition: all var(--default-transition-params);
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(12, minmax(0, 1fr));
		gap: var(--grid-column-gutter);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		overflow: hidden;
	}
	.block-columns__video-container {
		margin-left: 3.2rem;
		margin-right: 3.2rem;
		padding-top: 56%;
		@include media-min($medium) {
			margin-bottom: 0;
		}
	}
	.embla {
		border-radius: 16px;
		width: 80%;
		margin: auto;
		overflow: hidden;

		&.is-video {
			border-radius: unset;
			width: 100%;
			@include media-min($medium) {
				width: 60%;
				overflow: visible;
			}
		}

		&-wrapper {
			position: relative;
			grid-column: span 12;
			@include media-min($medium) {
				grid-column: 2 / span 10;
			}
		}
		&__pagination {
			margin-top: 1.6rem;
			&-button {
				width: 16px;
				height: 16px;
				background-color: var(--carousel-nav-color);
				border-color: var(--carousel-nav-border-color);
				&.active {
					background-color: var(--carousel-nav-active-color);
					border-color: var(--carousel-nav-border-active-color);
				}
			}
		}
		&__nav-button {
			width: 3.2rem;
			height: 3.2rem;
			@include media-min($medium) {
				width: 4.8rem;
				height: 4.8rem;
			}
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			&--prev {
				left: 0;
			}
			&--next {
				right: 0;
			}
		}
	}
	&__section {
		padding: 3rem 4rem;
		box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.08);
		height: 100%;
		border-radius: 16px;
		&-top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: var(--grid-column-gutter);
		}
		h3 {
			color: var(--color-white);
		}
		img {
			margin: 0;
		}

		&-content {
			p {
				color: var(--color-white);
			}
			color: var(--color-white);
			margin-top: 3.2rem;
		}
	}
}
