.block-cta {
	&[data-display-type="normal"] {
		.block-inner {
			display: grid;
			grid-template-columns: 1fr;
			gap: 6rem;

			@include media-min($medium) {
				grid-template-columns: repeat(12, 1fr);
				gap: var(--grid-column-gutter);
			}
		}
	}

	&__column {
		font-weight: 300;
		@include media-min($medium) {
			grid-column: span 6;

			[data-num-cols="1"] & {
				grid-column: span 12;
			}
		}

		@include media-min($large) {
			[data-num-cols="1"] & {
				grid-column: 4 / span 6;
			}
		}
	}

	&__column-title-container {
		display: flex;
		align-items: center;
		gap: 1.8rem;
		margin-bottom: 1.5rem;
	}

	&__column-title {
		margin-top: 0;
	}

	&__column-icon-image {
		height: 50px;
		min-height: 50px;
		color: var(--color-white);
	}

	&__column-buttons {
		display: flex;
		align-items: center;
		gap: 2rem;
		margin-top: 2rem;
	}

	&__slim-container {
		display: flex;
		gap: 1.6rem;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 4rem 3rem;
		border-radius: var(--card-border-radius);
		background-size: cover;
		background-position: center;

		@include media-min($large) {
			flex-direction: row;
			padding: 8rem 9rem;
		}

		&--has-center {
			justify-content: center;
			@include media-min($large) {
				flex-direction: column;
			}
			.button {
				margin-top: 1.6rem;
			}
		}
	}

	&__slim-heading {
		text-align: center;
		margin-bottom: 1.6rem;
		flex: 1;

		@include media-min($large) {
			text-align: left;
			margin-bottom: 0;
		}
	}

	&__subscribe-form {
		position: relative;
		margin-top: 0;

		display: flex;
		align-items: center;
		gap: 1.6rem;
		width: 100%;

		input {
			width: 100%;
			flex: 1;
		}
		.button {
			font-size: 0;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			padding: 0;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
			&::before {
				content: none;
			}
			&::after {
				left: 0;
				right: 0;
				margin: auto;
				font-size: 14px;
				transition: all 0.2s;
			}
			&:hover {
				background: #fff;
				&::after {
					color: #000;
					transform: rotate(45deg);
				}
			}
		}

		@include media-min($large) {
			width: auto;

			input {
				max-width: 210px;
			}
		}

		&[data-error] {
			&::after {
				content: attr(data-error);
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				transform: translateY(calc(100% + 5px));
				font-size: 1.4rem;
				color: var(--error-text);
			}
		}
	}

	&__subscribe-success {
		margin-top: 0;
	}

	.button {
		min-width: unset;
	}

	&__minimal {
		display: grid;
		grid-template-columns: repeat(var(--grid-num-cols, 1), minmax(0, 1fr));
		gap: var(--grid-column-gutter);
		align-items: center;
		padding: 40px 0;
		overflow: hidden;
		@include media-min($medium) {
			padding: 40px 30px;
			--grid-num-cols: 12;
		}
		@include media-min($large) {
			padding: 64px;
		}
		h5 {
			font-size: 40px;
			font-weight: 700;
			line-height: 48px;
			color: #fff;
			margin-bottom: 64px;
			@include media-min($medium) {
				font-size: 50px;
				font-weight: 700;
				line-height: 56px;
			}
		}
		&-image {
			text-align: center;
			@include media-min($medium) {
				grid-column: span 4;
			}
		}
		&-content {
			text-align: center;
			@include media-min($medium) {
				text-align: left;
				grid-column: 5 / span 8;
			}
		}
	}
}
