.block-leadership {
	&__title {
		margin-bottom: 4rem;
	}

	&__cards-container {
		--grid-cols: 2;

		display: grid;
		grid-template-columns: repeat(var(--grid-cols), 1fr);
		gap: var(--grid-column-gutter);

		@include media-min($medium) {
			--grid-cols: 4;
		}

		@include media-min($large) {
			--grid-cols: 6;

			&[data-num-cards="1"],
			&[data-num-cards="2"],
			&[data-num-cards="3"],
			&[data-num-cards="4"] {
				--grid-cols: 4;
			}

			&[data-num-cards="5"] {
				--grid-cols: 5;
			}
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__image-container {
		position: relative;
		width: 100%;
		height: 0;
		padding-top: 115%;
	}

	&__image {
		@include image-cover-entire-container;

		border-radius: var(--default-border-radius);
	}

	&__name {
		margin-top: 2.4rem;
	}
}
